
<!DOCTYPE html>
<html>
    <head>
        <h1>Hello ${Username}! Welcome to LocalShop</h1>      
        <title>Homepage</title>
        <p1>Chat 2022</p1>
        <h1>Welcom to our homepage!</h1>
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
    </head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body 
        {
          font-family: Verdana, sans-serif; 
          margin:0;
          background-image: url('img/bg2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;

          text-align: center;
    

        }
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: fill;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev {
          left: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/slide1.jpg" style="width:100%;height:725px">
          <div class="text">Post questions for everyone to see</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/slide2.jpg" style="width:100%;height:725px">
          <div class="text">Login to acess our full service</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/slide3.jpg" style="width:100%;height:725px">
          <div class="text">Help each other in their learning</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }

        function scrollToTop() {
            // Scroll to the top of the page with smooth behavior
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        </script>

    <style>
      * {
          box-sizing: border-box;
      }
      
      body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
      }
      
      .container {
          position: relative;
          height:30%;
          width: 50%;
          margin: 0 auto;
          float:left;
          
          
      }
      .container:hover {
        transform: scale(1.1);
		    background: #ff800a;
		    z-index: 2;
		    box-shadow: 2px 2px 2px #000;

      }
      
      .container img {vertical-align: middle;}
      
      .container .content {
          position: absolute;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
          color: #f1f1f1;
          width: 100%;
          height: 50%;
          padding: 60px;
          
      }
      a {
          color: white;
          text-decoration:none;
      } 
      </style>
      </head>
      <body>
      
      <div class="container" >
        <img src="img/image1.jpg" alt="Notebook" style="width:100%;" >
        <div class="content">
          
          <h1>My Cart</h1>
          <p>Click to check my cart</p>
          <button class="button button1" ><a href="login">Cart</a></button>
        </div>
      </div>
      <div class="container">
        <img src="img/image2.png" alt="Notebook" style="width:100%;" >
        <div class="content">
          
          <h1>Sign out</h1>
          <p>Want to login with another account? Click here</p>
          <button class="button button1" ><a href="register">Sign out</a></button>
        </div>
      </div>
      <div class="container">
        <img src="img/image3.jpg" alt="Notebook" style="width:100%;">
        <div class="content" >
          <h1>Product Catalog</h1>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
          <button class="button button1"><a href="productPage">Product Catalog</a></button>
        </div>
      </div> 
      <div class="container">
        <img src="img/image4.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
          <h1>My orders</h1>
          <p>You can check out your Order status at any time</p>
          <button class="button button1"><a href="orders">My Orders</a></button>
        </div>
      </div> 
      <div class="container" style="width: 100%;">
        <img src="img/image5.jpg" alt="Notebook" style="width:100%;height:20%">
        <div class="content" style="top: 0;height: 100%;">
          <h1>Back to Top</h1>
          <p>Click here to go back to top</p>
          <button class="button button1" onclick="scrollToTop()">Back to Top</button>
        </div>
      </div> 
    </body>
</html>
